# packages in environment at C:\Users\Sara\miniconda3\envs\tf:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
asttokens                 2.0.5              pyhd3eb1b0_0
astunparse                1.6.3                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0
blas                      1.0                         mkl
ca-certificates           2024.3.11            haa95532_0
cachetools                5.3.3                    pypi_0    pypi
certifi                   2024.2.2                 pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
cloudpickle               2.2.1            py39haa95532_0
colorama                  0.4.6            py39haa95532_0
comm                      0.2.1            py39haa95532_0
contourpy                 1.2.0                    pypi_0    pypi
cudatoolkit               11.2.2              h7d7167e_13    conda-forge
cudnn                     8.1.0.77             h3e0f4f4_0    conda-forge
cycler                    0.12.1                   pypi_0    pypi
debugpy                   1.6.7            py39hd77b12b_0
decorator                 5.1.1              pyhd3eb1b0_0
exceptiongroup            1.2.0            py39haa95532_0
executing                 0.8.3              pyhd3eb1b0_0
flatbuffers               24.3.7                   pypi_0    pypi
fonttools                 4.50.0                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
google-auth               2.28.2                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.62.1                   pypi_0    pypi
h5py                      3.10.0                   pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2
idna                      3.6                      pypi_0    pypi
importlib-metadata        7.0.2                    pypi_0    pypi
importlib-resources       6.4.0                    pypi_0    pypi
importlib_metadata        7.0.1                hd3eb1b0_0
intel-openmp              2023.1.0         h59b6b97_46320
ipykernel                 6.28.0           py39haa95532_0
ipython                   8.15.0           py39haa95532_0
jedi                      0.18.1           py39haa95532_1
joblib                    1.2.0            py39haa95532_0
jupyter_client            8.6.0            py39haa95532_0
jupyter_core              5.5.0            py39haa95532_0
keras                     2.10.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
libclang                  16.0.6                   pypi_0    pypi
libsodium                 1.0.18               h62dcd97_0
markdown                  3.6                      pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.8.3                    pypi_0    pypi
matplotlib-inline         0.1.6            py39haa95532_0
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0            py39h2bbff1b_1
mkl_fft                   1.3.8            py39h2bbff1b_0
mkl_random                1.2.4            py39h59b6b97_0
nest-asyncio              1.6.0            py39haa95532_0
numpy                     1.26.4           py39h055cbcc_0
numpy-base                1.26.4           py39h65a83cf_0
oauthlib                  3.2.2                    pypi_0    pypi
openssl                   3.2.1                hcfcfb64_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 24.0                     pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    10.2.0                   pypi_0    pypi
pip                       24.0                     pypi_0    pypi
platformdirs              3.10.0           py39haa95532_0
prompt-toolkit            3.0.43           py39haa95532_0
protobuf                  3.19.6                   pypi_0    pypi
psutil                    5.9.0            py39h2bbff1b_0
pure_eval                 0.2.2              pyhd3eb1b0_0
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pygments                  2.15.1           py39haa95532_1
pyparsing                 3.1.2                    pypi_0    pypi
python                    3.9.18               h1aa4202_0
python-dateutil           2.8.2              pyhd3eb1b0_0
pywin32                   305              py39h2bbff1b_0
pyzmq                     25.1.2           py39hd77b12b_0
requests                  2.31.0                   pypi_0    pypi
requests-oauthlib         1.4.0                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scikit-learn              1.3.0            py39h4ed8f06_1
scipy                     1.12.0           py39h8640f81_0
setuptools                68.2.2           py39haa95532_0
six                       1.16.0             pyhd3eb1b0_1
spyder-kernels            2.4.4            py39haa95532_0
sqlite                    3.41.2               h2bbff1b_0
stack_data                0.2.0              pyhd3eb1b0_0
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.10.1                   pypi_0    pypi
tensorflow-estimator      2.10.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.4.0                    pypi_0    pypi
threadpoolctl             2.2.0              pyh0d69192_0
tornado                   6.3.3            py39h2bbff1b_0
traitlets                 5.7.1            py39haa95532_0
typing-extensions         4.10.0                   pypi_0    pypi
typing_extensions         4.9.0            py39haa95532_1
tzdata                    2024a                h04d1e81_0
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
urllib3                   2.2.1                    pypi_0    pypi
vc                        14.2                 h21ff451_1
vc14_runtime              14.38.33130         h82b7239_18    conda-forge
vs2015_runtime            14.38.33130         hcb4865c_18    conda-forge
wcwidth                   0.2.5              pyhd3eb1b0_0
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.41.2           py39haa95532_0
wrapt                     1.16.0                   pypi_0    pypi
zeromq                    4.3.5                hd77b12b_0
zipp                      3.18.1                   pypi_0    pypi